# Desafio-BackEnd

./: .gitignore  Desafio-Backend.csproj  Desafio-Backend.sln  Dockerfile  Program.cs  README.md  appsettings.json
Data/: ApplicationDbContext.cs
Desafio-BackEnd/: .editorconfig  Desafio-Backend.csproj  Program.cs  README.md  appsettings.json  stylecop.json
Desafio-BackEnd.Tests/: BasicFeatureTesting.cs  Desafio-BackEnd.Tests.csproj
Desafio-BackEnd/Areas/Admin/Pages/: AddBike.cshtml  AddBike.cshtml.cs  EditBike.cshtml  EditBike.cshtml.cs  Index.cshtml  Index.cshtml.cs
Desafio-BackEnd/Areas/Identity/Pages/: _ViewImports.cshtml
Desafio-BackEnd/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Desafio-BackEnd/Areas/Rental/Pages/: EditRental.cshtml  EditRental.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListRentals.cshtml  ListRentals.cshtml.cs  Register.cshtml  Register.cshtml.cs
Desafio-BackEnd/Data/: ApplicationDbContext.cs  RentalDbContext.cs
Desafio-BackEnd/Migrations/: 20240507184829_InitialMigrationPostgres.cs  ApplicationDbContextModelSnapshot.cs
Desafio-BackEnd/Migrations/RentalDb/: 20240508145308_FirstDbModels.Designer.cs  20240508145308_FirstDbModels.cs  20240509123222_AddIdentityToDeliveryPerson.Designer.cs  20240509123222_AddIdentityToDeliveryPerson.cs  20240514191300_motorbikelog.Designer.cs  20240514191300_motorbikelog.cs  20240515171602_MotorbikeValidationLog.Designer.cs  20240515171602_MotorbikeValidationLog.cs  20240517182032_bettervalidation.Designer.cs  20240517182032_bettervalidation.cs  20240517183728_fixIdentity.Designer.cs  20240517183728_fixIdentity.cs  RentalDbContextModelSnapshot.cs
Desafio-BackEnd/Models/: DeliveryPerson.cs  MotorbikeLog.cs  Motorbikes.cs  Plan.cs  Rental.cs
Desafio-BackEnd/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Desafio-BackEnd/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Desafio-BackEnd/Services/: AdminService.cs  CnhHelper.cs  IAdminService.cs  IQueueService.cs  IRentalService.cs  QueueService.cs  RentalService.cs
Migrations/: 20240507184829_InitialMigrationPostgres.Designer.cs  20240507184829_InitialMigrationPostgres.cs
Migrations/RentalDb/: 20240508145308_FirstDbModels.cs  RentalDbContextModelSnapshot.cs
Models/: DeliveryPerson.cs  Motorbikes.cs  Plan.cs  Rental.cs
MotorBikeConsumer/: MotorBikeConsumer.csproj  Program.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
